version: '3'
services:
  leap-mongodb:
    container_name: leap-mongodb
    image: mongo:4.0
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_ROOT_PASSWORD
      - MONGO_INITDB_DATABASE=leap
      - MONGO_INITDB_USERNAME=$MONGO_DB_USERNAME
      - MONGO_INITDB_PASSWORD=$MONGO_DB_PASSWORD
    volumes:
      - ./data/db:/data/db
      - ./data/init:/docker-entrypoint-initdb.d
    ports:
        - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet